- @page_title = Settings.sessions.meta.title

section.loggedout__description.my-4
  = image_tag 'films_logo.svg', class: 'logo-image'
  h1
    = image_tag 'films_logo_text.svg', class: 'logo-font' ,alt: 'Films'
  p.loggedout__description__text ~見た映画を記録してシェアしよう！~

.row.mb-3
  .col-md-8.offset-md-2.col-lg-6.offset-lg-3
    .card.px-3.py-5.p-md-5
      = form_with url: login_path, class: 'loggedout__form', local: true do |form|
        h2.mb-3 ログイン

        - if @error
          .error_explanation.mb-3
            ul
              li = @error

        - if flash[:success]
          p.alert-success.p-2
            = flash[:success]

        .form-group
          = form.text_field :email, class: 'form-control mb-2', placeholder: 'メールアドレス', type: 'email', required: true
          = form.password_field :password, class: 'form-control mb-2', placeholder: 'パスワード', required: true

        / ログイン後にリダイレクトするアドレスをセット
        = hidden_field_tag :referer, flash[:referer]
        button.btn.btn-primary.mb-4 type='submit' ログインする

      = link_to 'パスワードが分からない場合', new_password_reset_path

p.loggedout__note
  | アカウントをお持ちでない方はこちら
  = link_to 'アカウント登録', new_registration_path, class: 'pl-1'