.users.users-edit
  .row
    .col-md.col-lg-8.offset-lg-2
      .card.p-md-4
        header.users__header.text-center.p-3
          .users__header__user-info.mb-4
            - if @current_user.user_image?
              = image_tag @current_user.user_image.url, class: 'temp-image mb-2'
            - else
              = image_tag 'default.svg', class: 'temp-image mb-2'
            .user-info__profilename
              = @current_user.profile_name
            .user-info__username
              = @current_user.user_name
          h1 ユーザー情報編集

        .users__main.card-body
          = form_with model: @user, url: user_path, local: true do |form|

            / 保存成功時のメッセージ表示
            .save_explanation.mb-3
              ul
                li = notice

            / エラー時のメッセージ表示
            - if @user.errors.any?
              .error_explanation.mb-3
                ul
                  - @user.errors.full_messages.each do |message|
                    li = message

            .users__main__wrapper.mb-5
              .form-group.row
                = form.label :user_name, 'ユーザー名 *', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.text_field :user_name, class: 'form-control', required: true
              .form-group.row
                = form.label :profile_name, '名前 *', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.text_field :profile_name, class: 'form-control', required: true
              .form-group.row
                = form.label :email, 'メールアドレス *', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.text_field :email, class: 'form-control', required: true
              .form-group.row
                = form.label :profile, 'プロフィール文', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.text_area :profile, class: 'form-control'
              .form-group.row
                = form.label :user_image, 'プロフィール画像', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.file_field :user_image, class: 'form-control-file', id: 'File'
              dl.form-group.row.align-items-center
                dt.col-md-3.col-form-label.font-weight-normal パスワード
                .col-md-9
                  dd.m-0 = link_to 'パスワード変更はこちら', password_user_path

            .text-center
              button.btn.btn-primary type='submit' 更新する

              small.users__delete-wrapper
                = link_to 'アカウントを削除する', user_path(@user), method: :delete, data: { confirm: 'アカウントを削除すると元に戻せません。本当にあなたのアカウントを削除していいですか？' }