.users.users-edit
  .row
    .col-md.col-lg-8.offset-lg-2
      .card.p-md-4
        header.users__header.text-center.p-3
          .users__header__user-info.mb-4
            - if @current_user.user_image?
              = image_tag @current_user.user_image.user_image_thumb.url, class: 'temp-image mb-2'
            - else
              = image_tag 'default.svg', class: 'temp-image mb-2'
            .user-info__profilename
              = @current_user.profile_name
            .user-info__username
              = @current_user.user_name
          h1 パスワード変更

        .users__main.card-body
          = form_with model: @user, url: change_password_user_path, local: true do |form|

            / 保存成功時のメッセージ表示
            .save_explanation.mb-3
              ul
                li = notice

            / エラー時のメッセージ表示
            - if @user.errors.any?
              .error_explanation.mb-3
                ul
                  - @user.errors.full_messages.each do |message|
                    li = message

            .users__main__wrapper.mb-5
              .form-group.row
                = form.label :password, '新しいパスワード', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.password_field :password, class: 'form-control'
              .form-group.row
                = form.label :password_confirmation, '新しいパスワードを再入力', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.password_field :password_confirmation, class: 'form-control'

            .text-center
              button.btn.btn-primary type='submit' 変更する