.row
  = render 'side_user'

  .col-12.col-md-8.col-lg-6
    .card.p-3
      h2 3つの列の2列目
      p サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト

  = render 'side_ad'