.timeline.films-index
  .row
    = render partial: 'side_user', locals: { user: @current_user }

    .col-12.col-md-8.col-lg-6
      - @films.each do |film|
        .card.mb-4
          header.films__header.card-header.media.align-items-center
            - if @current_user.user_image?
              = image_tag @current_user.user_image.user_image_thumb.url, class: 'temp-image'
            - else
              = image_tag 'default.svg', class: 'temp-image'
            .media-body
              .user-info__profilename
                = @current_user.profile_name
              .user-info__username
                = @current_user.user_name
            = link_to film_path(film), method: :delete, data: { confirm: 'この映画を削除していいですか？' } do
              = icon('fas', 'ellipsis-h')
          = link_to film, class: 'card-img-top'
            = image_tag film.film_image.url if film.film_image?
          .card-body
            h2.card-title = link_to film.title, film
            p.card-text = truncate(film.comment, length: 100)
            small.text-muted = film.updated_at.strftime('%Y-%m-%d')

      = paginate @films, window: 2

    = render 'side_ad'