.films
  .row
    .col-md.col-lg-8.offset-lg-2
      .card
        h2.text-center.p-3 お問い合わせを受け付けました

        .films__main.card-body.text-center
          p
            |
              お問い合わせありがとうございます。<br>
              入力いただいたメールアドレス宛に送信完了のメールをお送りいたしました。<br>
              その他ご不明な点などがございましたら、お気軽にお問い合わせください。