.films
  .row
    .col-md.col-lg-8.offset-lg-2
      .card
        h2.text-center.p-3 お問い合わせ内容の確認

        p.text-center この内容でよろしければ送信ボタンを押してください

        .films__main.card-body
          = form_with model: @contact, url: contacts_sendmail_path, local: true do |form|

            .films__main__wrapper.mb-5
              .form-group.row
                = form.label :contact_name, 'お名前 *', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.hidden_field :contact_name
                  p.form-control.border-0
                    = @contact.contact_name
              .form-group.row
                = form.label :contact_email, 'メールアドレス *', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.hidden_field :contact_email
                  p.form-control.border-0
                    = @contact.contact_email
              .form-group.row
                = form.label :body, 'お問い合わせ内容 *', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.hidden_field :body
                  p.form-control.border-0
                    = @contact.body

            = link_to '入力画面へ戻る', 'javascript:history.back()'
            .text-center
              button.btn.btn-primary type='submit' 送信する