p
  | Filmsにご登録いただきまして、誠にありがとうございます。<br>
    本メールはFilmsでアカウント新規登録のお手続きをしていただいた方に送信しています。

p 下記のURLにアクセスしてアカウントの有効化をしてください。

= link_to nil, edit_account_activation_url(@user.activation_token, email: @user.email)

hr
p ※内容にお心あたりのない場合は、大変恐れ入りますが本メールを削除していただきますようお願いいたします。
hr

p
  | なにかご不明点がございましたら、お気軽にお問い合わせください。<br>
    今後ともFilmsをよろしくお願い申し上げます。

p © 2018 Films