p
  | Filmsをご利用いただきまして、誠にありがとうございます。<br>
    本メールはFilmsのログインパスワード再設定からお手続きいただいた方に送信しています。

p 下記のURLにアクセスしてログインパスワードの再設定をしてください。

= link_to nil, edit_password_reset_url(@user.reset_token, email: @user.email)

p
  | URLの有効期限は24時間以内ですのでご注意ください。<br>
    有効期限を過ぎてURLが無効になった場合は、お手数ですがもう一度サイトから再設定のお手続きをお願いします。

hr
p ※内容にお心あたりのない場合は、大変恐れ入りますが本メールを削除していただきますようお願いいたします。
hr

p
  | なにかご不明点がございましたら、お気軽にお問い合わせください。<br>
    今後ともFilmsをよろしくお願い申し上げます。

p © 2018 Films