.films.films-edit
  .row
    .col-md.col-lg-8.offset-lg-2
      .card.p-md-4
        header.films__header.text-center.p-3
          .films__header__user-info.mb-4
            - if @current_user.user_image?
              = image_tag @current_user.user_image.url, class: 'temp-image mb-2'
            - else
              = image_tag 'default.svg', class: 'temp-image mb-2'
            .user-info__profilename
              = @current_user.profile_name
            .user-info__username
              = @current_user.user_name
          h1 映画編集

        .films__main.card-body
          = form_with model: @film, url: film_path, local: true do |form|

            - if @film.errors.any?
              .error_explanation.mb-3
                ul
                  - @film.errors.full_messages.each do |message|
                    li = message

            .films__main__wrapper.mb-5
              .form-group.row
                = form.label :title, 'タイトル *', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.text_field :title, class: 'form-control', required: true
              .form-group.row
                = form.label :staff, '監督、出演者など', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.text_area :staff, class: 'form-control'
              .form-group.row
                = form.label :comment, 'コメント *', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.text_area :comment, class: 'form-control', rows: 10, placeholder: '1000文字まで入力できます', required: true
              / .form-group.row
              /   = form.label :tag_name, 'タグ', class: 'col-md-3 col-form-label'
              /   .col-md-9
              /     = form.fields_for :tags do |tag_field|
              /       = tag_field.text_field :tag_name, class: 'form-control'
              .form-group.row
                = form.label :cinema, '鑑賞した映画館', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.text_field :cinema, class: 'form-control'
              .form-group.row
                = form.label :watch_day, '鑑賞した日', class: 'col-md-3 col-form-label'
                .col-md-9
                  = form.date_select :watch_day, class: 'form-control', use_month_numbers: true, start_year: Time.now.year - 100, end_year: Time.now.year

            .text-center
              button.btn.btn-primary type='submit' 更新する