.films
  .row
    .col-md.col-lg-8.offset-lg-2
      .card
        h2.text-center.p-3 プライバシーポリシー

        section.card-body
          h3.card-title 広告の配信について
          p.card-text 当サイトは云々

        section.card-body
          h3.card-title アクセス解析ツールについて
          p.card-text 当サイトは云々

        section.card-body
          h3.card-title 免責事項
          p.card-text 当サイトは云々