.films
  .row
    .col-md.col-lg-8.offset-lg-2
      .card
        h2.text-center.p-3 利用規約

        section.card-body
          h3.card-title 規約1
          p.card-text 当サイトは云々

        section.card-body
          h3.card-title 規約2
          p.card-text 当サイトは云々

        section.card-body
          h3.card-title 規約3
          p.card-text 当サイトは云々