.global-sidebar.col-12.col-md-4.col-lg-3.mb-4
  .card.mb-4
    .card-body
      .media.mb-2.align-items-center
        - if user.user_image?
          = image_tag user.user_image.user_image_thumb.url, class: 'temp-image'
        - else
          = image_tag 'default.svg', class: 'temp-image'
        .media-body
          .user-info__profilename
            = user.profile_name
          .user-info__username
            = user.user_name
      p.card-text = user.profile
      - if user.id == @current_user.id
        .clearfix
          = link_to 'プロフィール編集', edit_user_path(@current_user), class: 'btn btn-outline-primary btn-sm float-right', role: 'button'

      / ul.d-flex.justify-content-around.list-unstyled
      /   li.d-flex.flex-column.align-items-center
      /     div 4
      /     small コメント
      /   li.d-flex.flex-column.align-items-center
      /     div 3
      /     small いいね
      / ul.d-flex.justify-content-around.list-unstyled
      /   li.d-flex.flex-column.align-items-center
      /     div 10
      /     small フォロー
      /   li.d-flex.flex-column.align-items-center
      /     div 500
      /     small フォロワー