doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.global-header.navbar.navbar-light.bg-light
      .container
        h1
          = link_to root_path, class: 'navbar-brand'
            = image_tag 'films_logo.svg', class: 'logo-image', alt: 'Films'

        - if @current_user.present?
          .global-header__nav
            ul.navbar-nav.flex-row.justify-content-end
              li.nav-item.mr-3
                = link_to user_path(@current_user), class: 'nav-link' do
                  = icon('fas', 'user', class: 'pr-md-1')
                  span.d-none.d-md-inline マイページ
              li.nav-item.mr-3
                = link_to new_film_path, class: 'nav-link' do
                  = icon('fas', 'video', class: 'pr-md-1')
                  span.d-none.d-md-inline 映画登録
              li.nav-item.mr-3
                = link_to edit_user_path(@current_user), class: 'nav-link' do
                  = icon('fas', 'edit', class: 'pr-md-1')
                  span.d-none.d-md-inline ユーザー編集
              li.nav-item
                = link_to logout_path, class: 'nav-link', method: :delete do
                  = icon('fas', 'sign-out-alt', class: 'pr-md-1')
                  span.d-none.d-md-inline ログアウト

      - if @current_user.present?
        .container
          = form_with url: root_path, method: :get, class: 'global-header__search form-inline justify-content-end w-100 mb-2', local: true, skip_enforcing_utf8: true do |form|
            = form.text_field :search, class: 'form-control', placeholder: '映画検索', 'aria-label': '映画検索'
            button.btn.btn-outline-success type='submit'
              = icon('fas', 'search')



    .container.py-4
      = yield

    footer.global-footer.navbar-light.bg-light
      .container.pt-4.pb-2.pt-md-2
        .global-footer__nav
          ul.navbar-nav.flex-md-row.mb-4
            li.nav-item.mr-md-3
              = link_to 'トップページ', root_path, class: 'nav-link'
            li.nav-item.mr-md-3
              = link_to 'お問い合わせ', contacts_path, class: 'nav-link'
            li.nav-item.mr-md-3
              = link_to 'プライバシーポリシー', privacy_path, class: 'nav-link'
            li.nav-item.mr-md-3
              = link_to '利用規約', terms_path, class: 'nav-link'
            li.nav-item.mr-md-3
              = link_to 'アカウント登録', new_registration_path, class: 'nav-link'
            li.nav-item.mr-md-3
              = link_to 'ログイン', sessions_new_path, class: 'nav-link'
        .copyright © 2018 Films