doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = yield

    footer.global-footer.navbar-light
      .container.pt-4.pb-2.pt-md-2
        .global-footer__nav
          ul.navbar-nav.flex-md-row.justify-content-center.mb-4
            li.nav-item.mr-md-3
              = link_to 'お問い合わせ', '/', class: 'nav-link'
            li.nav-item.mr-md-3
              = link_to 'プライバシーポリシー', privacy_path, class: 'nav-link'
            li.nav-item
              = link_to '利用規約', terms_path, class: 'nav-link'
        .copyright.text-center © 2018 Films