doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon/apple-touch-icon.png', rel: 'apple-touch-icon', sizes: '180x180'
    = favicon_link_tag 'favicon/favicon-32x32.png', type: 'image/png', sizes: '32x32'
    = favicon_link_tag 'favicon/favicon-16x16.png', type: 'image/png', sizes: '16x16'
    = tag(:link, rel: 'manifest', href: ('favicon/site.webmanifest'))
    = tag(:link, rel: 'mask-icon', href: ('favicon/safari-pinned-tab.svg'), color: '#5bbad5')
    meta name="msapplication-TileColor" content="#da532c"
    meta name="theme-color" content="#ffffff"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.loggedout
    .container
      = yield

    footer.global-footer.navbar-light
      .container.pt-4.pb-2.pt-md-2
        .global-footer__nav
          ul.navbar-nav.flex-md-row.justify-content-center.mb-4
            li.nav-item.mr-md-3
              = link_to 'トップページ', root_path, class: 'nav-link'
            li.nav-item.mr-md-3
              = link_to 'お問い合わせ', contacts_path, class: 'nav-link'
            li.nav-item.mr-md-3
              = link_to 'プライバシーポリシー', privacy_path, class: 'nav-link'
            li.nav-item
              = link_to '利用規約', terms_path, class: 'nav-link'
        .copyright.text-center © 2018 Films